
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blowout&Go API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;javascript&quot;,&quot;java&quot;,&quot;swift&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">CURL</a>
              <a href="#" data-language-name="javascript">JavaScript</a>
              <a href="#" data-language-name="java">Java</a>
              <a href="#" data-language-name="swift">Swift</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#upload" class="toc-h1 toc-link" data-title="Upload">Upload</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#avatar" class="toc-h2 toc-link" data-title="Upload">Avatar</a>
                  </li>
                  <li>
                    <a href="#file" class="toc-h2 toc-link" data-title="Upload">File</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#credits" class="toc-h1 toc-link" data-title="Credits">Credits</a>
          </li>
          <li>
            <a href="#status-codes" class="toc-h1 toc-link" data-title="Status Codes">Status Codes</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://bg-tech.github.io/slate/'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='upload'>Upload</h1><h2 id='avatar'>Avatar</h2>
<blockquote>
<p>Make sure to replace <code>xxxxxxxx</code> with your API key.</p>
</blockquote>
<pre class="highlight shell tab-shell"><code>curl -0 -v -X POST <span class="s2">"https://api.blowoutandgo.com/prod/upload/avatar"</span> <span class="se">\</span>
-H <span class="s2">"x-api-key: xxxxxxxx"</span> <span class="se">\</span>
-H <span class="s2">"Content-type: application/json"</span> <span class="se">\</span>
-d @- <span class="sh">&lt;&lt; EOF
{
    "user_id": 3239,
    "base64_image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfQAAAH0CA...
}
EOF
</span></code></pre><pre class="highlight javascript tab-javascript"><code><span class="c1">// Check later</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this on success  (STATUS 200):</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ok"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"original"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://cdn.blowoutandgo.com/wp-content/uploads/sites/2/2017/08/1542_avatar.jpg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"thumbnail"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://cdn.blowoutandgo.com/wp-content/uploads/sites/2/2017/08/1542_avatar-150x150.jpg"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"small"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://cdn.blowoutandgo.com/wp-content/uploads/sites/2/2017/08/1542_avatar-90x90.jpg"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h3 id='http-request'>HTTP Request</h3>
<p><code>POST https://api.blowoutandgo.com/prod/upload/avatar</code></p>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>user_id</td>
<td>integer</td>
<td>Accepts user id for which image to be uploaded or updated.</td>
</tr>
<tr>
<td>base64_image</td>
<td>base64string</td>
<td>Accepts base 64 string. And only supports formats (JPEG, PNG, TIFF, GIF and SVG)</td>
</tr>
</tbody></table>

<aside class="warning">Error Messages</aside>

<table><thead>
<tr>
<th>Code</th>
<th>Meaning</th>
<th>Message</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Missing input param user_id.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Missing base64 header &quot;data:[MIME];[ENCODING],[YOUR BASE64 STRING]&quot;.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request</td>
<td>Not a valid base64 string.</td>
</tr>
<tr>
<td>422</td>
<td>Unprocessable Entity</td>
<td>The string supplied is not a file type.</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported Media Type</td>
<td>File format not supported, use JPEG, PNG, TIFF, GIF and SVG.</td>
</tr>
</tbody></table>
<h2 id='file'>File</h2>
<p>To be implemented</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST https://api.blowoutandgo.com/prod/upload/file</code></p>

<aside class="notice">
API ENDPOINT NOT YET IMPLEMENTED. PLEASE CHECK LATER
</aside>
<h1 id='credits'>Credits</h1>
<p>Welcome to the BGTECH API! You can use our API to access BGX API endpoints, which can get information on various BGX Bookings, Stylists, Salons, BG Shop, and Orders in our database.</p>
<h1 id='status-codes'>Status Codes</h1>
<p>The BGTECH API uses the following error codes:</p>

<p>Visit <code>https://httpstatuses.com/</code> for more details.</p>

<table><thead>
<tr>
<th>Status Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>OK -- Your request is all good.</td>
</tr>
<tr>
<td>400</td>
<td>Bad Request -- Your request sucks.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>415</td>
<td>Unsupported media type.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">CURL</a>
                <a href="#" data-language-name="javascript">JavaScript</a>
                <a href="#" data-language-name="java">Java</a>
                <a href="#" data-language-name="swift">Swift</a>
          </div>
      </div>
    </div>
  </body>
</html>
